# FalconFakePlayers

./: README.md
FalconFK/: README.md  pom.xml
FalconFK/src/main/java/com/falconfk/: FalconFKPlugin.java  FalconFKPluginHolder.java
FalconFK/src/main/java/com/falconfk/bot/: FakeConnection.java  FakeServerGamePacketListenerImpl.java  FalconBotManager.java  NmsBotSpawner.java
FalconFK/src/main/java/com/falconfk/command/: FalconCommand.java
FalconFK/src/main/resources/: bot-messages.yml  bot-names.yml
