<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.falconfk</groupId>
  <artifactId>falconfk</artifactId>
  <version>6.7</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <paper.server.jar>${user.home}/.m2/repository/io/papermc/paper/paper-server/1.21.9-R0.1-SNAPSHOT/paper-server-1.21.9-R0.1-SNAPSHOT-mojang-mapped.jar</paper.server.jar>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.11-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>5.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.97.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-server</artifactId>
      <version>1.21.11</version>
      <scope>system</scope>
      <systemPath>${paper.server.jar}</systemPath>
    </dependency>

    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>datafixerupper</artifactId>
      <version>8.0.16</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
